{
  "name": "webpack-shell-plugin",
  "version": "0.5.0",
  "description": "Run shell commands before and after webpack builds",
  "main": "lib/index.js",
  "scripts": {
    "test": "webpack",
    "test:dev": "webpack-dev-server --progress",
    "build": "rollup -c",
    "webpack": "webpack --progress",
    "webpack-dev-server": "webpack-dev-server --progress",
    "lint": "eslint src/webpack-shell-plugin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1337programming/webpack-shell-plugin.git"
  },
  "keywords": [
    "webpack",
    "shell",
    "plugin",
    "shell",
    "serve",
    "hmr",
    "browser",
    "script",
    "opie",
    "manion",
    "1337"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1337programming/webpack-shell-plugin/issues"
  },
  "homepage": "https://github.com/1337programming/webpack-shell-plugin",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "babelrc-rollup": "^3.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "polyfill": "^0.1.0",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
